<!-- <!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            text-align: center;
            background-color:rgb(238, 218, 192);
        }
        table, th, td {    
                        border: 1px solid rgb(238, 218, 192);  
                        margin-left: auto;  
                        margin-right: auto;  
                        border-collapse: collapse;    
                        width: 500px;  
                        text-align: center;  
                        font-size: 20px;  
                        color: #000;
                        font-family:Arial, Helvetica, sans-serif;
                        font-size: medium;
        }  
        h1{
            color: #300202;;
        }
        
    </style>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        <table width="20%" background_color="0099CC" text-align="center">
            
            <tr>
                <td>Username:</td>
                <td><input type="text" size=25 name="username"></td>
            </tr>
            <tr></tr>
            <tr>
                <td>Password:</td>
                <td><input type="Password" size=25 name="password"></td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="2"><input type="submit"  value="Login"></td>
            </tr>
        </table>
        
    </form>
    <div>
        {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    </div>
</body>
</html>
