<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hwb(0 92% 4% / 0.493);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #e0e0e0; 
        }

        .header h1 {
            margin: 0;
            flex: 1; 
            text-align: center;
            color: #502204; 
        }

        .header h4 {
            margin: 15px;
            margin-left: 20px; /* Add some space between h1 and "Cart" link */
        }
        .header1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #e0e0e0; /* Add a background color to the header */
        }

        .header1 h3 {
            margin: 0;
            flex: 1; 
            color: rgb(71, 3, 3);
            text-align: center; 
        }

        .header1 h5 {
            margin: 5px;
            margin-left: 15px; 
        }


        
</style>
</head>
<body>
   
    <div class="header">
        <h1>Welcome To BOOKSTORE</h1>
        <h4><a href="{% url 'cart' %}">Cart</a></h4>
    </div>
    <div class="header1">
        {% if user.is_authenticated %}
            <h3>Hello, {{ user.username }}!</h3>
            <h5><a href="{% url 'logout' %}">Logout</a></h5>
    </div>
                 

    <div style="display: flex; flex-wrap: wrap; justify-content: flex-start;">
        {% for product in products %}
        <div class="card" style="width: 20rem; margin-top: 50px; margin-right: 50px; margin-bottom: 100px; margin-left: 50px;">
            <img style="height: 350; width: 20rem;" class="card-img-top" src="{{ product.itemsimg.url }}" alt="card image cap">
            <div class="card-body">
                <h2 class="card-title">{{ product.name }}</h2>
                <p class="card-text">{{ product.description }}</p>
                <p class="card-text">Price: {{ product.price }}</p>

                <form method="post" action="{% url 'cart' %}">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ product.id }}">
                    <input type="submit" value="Add to Cart">
                </form>
                
            </div>
        </div>
        {% endfor %}
    </div>

    {% else %}
    <h3>You are not logged in.</h3>
    <a href="{% url 'login' %}">Login</a> | <a href="{% url 'register' %}">Register</a>
    {% endif %}
</body>
</html>


